// Quasar Sass (& SCSS) Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass/SCSS variables found in Quasar's source Sass/SCSS files.

// Check documentation for full list of Quasar variables

// Your own variables (that are declared here) and Quasar's own
// ones will be available out of the box in your .vue/.scss/.sass files

// It's highly recommended to change the default colors
// to match your app's branding.
// Tip: Use the "Theme Builder" on Quasar's documentation website.

// Dinamically changable variables
$primary   : #333548
$secondary : #484b66
$accent    : #242533
$dark      : #1c1d27
$positive  : #2ca18c
$negative  : #ef5064
$info      : #93949c
$warning   : #fcaf38

// Static variables
$grey      : #93949c
// Colors for login page background
$gradient-1: #2c7695
$gradient-2: #1d3752


// Dark theme
// $primary   : #333548
// $secondary : #484b66
// $accent    : #242533
// $dark      : #1c1d27
// $positive  : #2ca18c
// $negative  : #ef5064
// $info      : #93949c
// $warning   : #fcaf38

// Light theme
// $primary   : #008baf
// $secondary : #006883
// $accent    : #ffffff
// $dark      : #00aedb
// $positive  : #519872
// $negative  : #A10702
// $info      : #232323
// $warning   : #fcaf38